./10_argumentos.sh
./11_stdin.sh
./12_stderr_tsdout.sh
./13_pipes.sh
./14_comparar_strings.sh
./15_numeros.sh
./16_declaracion.sh
./17_arreglos.sh
./18_functions.sh
./19_directorios.sh
./1_hello-world.sh
./20_curl.sh
./21_debugging.sh
./22_archivos.sh
./23_directorios.sh
./24_more_less.sh
./25_head_tail.sh
./26_grep.sh
./27_find.sh
./2_guardando_datos_desde_terminal.sh
./3_salida_datos_terminal.sh
./4_leyendo_parametros_terminal.sh
./5_condicionales.sh
./6_operdores_logicos.sh
./7_casos.sh
./8_bucles.sh
./9_continue_breaks.sh
./example_date.sh
./example_login.sh
